{
  "name": "harness-engineering",
  "version": "1.0.0",
  "description": "Lifecycle orchestrator for AI-native software development. 7 phases with schema-validated JSON artifacts, cross-phase lint, insight capture, and raw source preservation.",
  "author": {
    "name": "suntao2yl"
  },
  "homepage": "https://github.com/suntao2yl/claude-skill-engineering",
  "license": "MIT",
  "keywords": [
    "engineering",
    "lifecycle",
    "orchestrator",
    "harness-plan",
    "sdlc",
    "ai-native"
  ]
}
